{shop_url}

Привіт, {firstname} {lastname},

Order ID {order_name} - Замовлення змінено

Your order with the reference {order_name} from {shop_name} has been changed by the merchant.

Go to your customer account to learn more about it.

If you have a guest account, you can follow your order via the [Відстеження гостьового замовлення]({guest_tracking_url}) section on our shop.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
